{
	"name": "vscode-disk-image-extension",
	"displayName": "Disk Image Extension",
	"description": "Look inside disk images",
	"version": "5.0.1",
	"license": "GPL-3.0-only",
	"publisher": "dfgordon",
	"repository": {
		"url": "https://github.com/dfgordon/vscode-disk-image-notebook"
	},
	"engines": {
		"vscode": "^1.99.0"
	},
	"type": "commonjs",
	"devDependencies": {
		"@types/mocha": "^10.0.4",
		"@types/node": "24.x",
		"@types/vscode": "^1.99.0",
        "glob": "^11.0.0",
		"mocha": "^11.7.1",
		"typescript": "^5.9.2"
	}
}
