{
	"name": "disk-image-interactive",
	"description": "notebook renderer for disk images",
	"version": "2.0.0",
	"license": "GPL-3.0-only",
	"publisher": "dfgordon",
	"repository": {
		"type": "git",
		"url": "https://github.com/dfgordon/"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
    "type": "module",
	"devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@types/vscode-notebook-renderer": "^1.72.3",
        "@types/vscode": "^1.85.0",
        "preact": "^10.19.3",
        "htm": "3.1.1",
        "eslint": "^8.54.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "^5.3.2",
        "@vscode/test-electron": "^2.3.8"
    }
}
