{
	"name": "disk-image-interactive",
	"description": "notebook renderer for disk images",
	"version": "5.0.0",
	"license": "GPL-3.0-only",
	"publisher": "dfgordon",
	"repository": {
		"type": "git",
		"url": "https://github.com/dfgordon/"
	},
	"engines": {
		"vscode": "^1.99.0"
	},
	"type": "commonjs",
	"devDependencies": {
		"@types/node": "24.x",
		"@types/vscode": "^1.99.0",
		"@types/vscode-notebook-renderer": "^1.72.3",
		"@typescript-eslint/eslint-plugin": "^8.4.1",
		"@typescript-eslint/parser": "^8.41.0",
		"@vscode/test-electron": "^2.5.2",
		"buffer": "^6.0.3",
		"eslint": "^9.34.0",
		"glob": "^11.0.0",
		"htm": "3.1.1",
		"@preact/signals": "^2.3.1",
		"preact": "^10.27.1",
		"typescript": "^5.9.2"
	}
}
